# Agricultural

./: pom.xml
src/main/java/com/example/agriculture/: AgricultureApplication.java
src/main/java/com/example/agriculture/ImageRecognition/: ImageRecognitionController.java
src/main/java/com/example/agriculture/config/: AppConfig.java  CorsConfig.java
src/main/java/com/example/agriculture/controller/: ChatController.java  ConsumerController.java  FarmerController.java  LoginController.java  PageController.java  WeatherController.java
src/main/java/com/example/agriculture/mapper/: FarmerMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/example/agriculture/model/: City.java  Messag.java  MessageResponse.java  Product.java  ProductAndVideo.java  User.java  Video.java  Weather.java  WeatherResponse.java
src/main/java/com/example/agriculture/service/: FarmerService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/pages/: chat.html  consumer.html  error.html  farmer.html  imageRecognition.html  init.html  product.html  productDetails.html
src/main/webapp/WEB-INF/views/: chat.jsp  consumer.jsp  error.jsp  farmer.jsp  imageRecognition.jsp  init.jsp  product.jsp  productDetails.jsp
