spring.application.name=agriculture
spring.datasource.url=jdbc:mysql://localhost:3306/agriculture?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zcq730830

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# application.properties
spring.servlet.multipart.location=${user.dir}/src/main/resources/static/videos
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/src/main/resources/static/

tianqiapi.appid=45786717
tianqiapi.appsecret=G7lYKM8y
